# DemoProject

DemoProject/: pom.xml  testngBrowsersParallel.xml  testngGroupig.xml
DemoProject/src/main/java/utility/: DropdownUtility.java  ExcelUtility.java  LaunchBrowserUtility.java  ListenerUtility.java  ScrollUtility.java  WaitUtility.java
DemoProject/src/main/resources/: Demo Excel.xlsx
DemoProject/src/test/java/PageElements/: HomePageElements.java  ListProductsElements.java  ListPurchaseElements.java  LoginElements.java  ProductsElements.java  PurchaseElements.java
DemoProject/src/test/java/Testng/: AddProduct.java  ForgotPwd.java  ListProduct.java  Login.java  Purchase.java
DemoProject/test-output/junitreports/: TEST-Testng.AddProduct.xml  TEST-Testng.ForgotPwd.xml  TEST-Testng.ListProduct.xml  TEST-Testng.Login.xml  TEST-Testng.Purchase.xml
